sonar.projectKey=justin-to_TestTravis2
sonar.projectName=TestSonar

sonar.sources=https://github.com/justin-to/TestTravis2
sonar.links.ci=https://travis-ci.org/justin-to/TestTravis2
sonar.links.scm=https://travis-ci.org/justin-to/TestTravis2
sonar.links.issue=https://travis-ci.org/justin-to/TestTravis2/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=justin-to-github
sonar.login=e647c94d8e42c99ea223ed0e6f2c875d2e9287ac
sonar.sources=src
sonar.language=java

sonar.java.source=1.8
sonar.java.binaries=.

sonar.verbose=true
