sonar.projectKey=justin-to-github_TestTravis2
sonar.projectName=TestSonar

sonar.sources=https://github.com/justin-to/TestTravis2
sonar.links.ci=https://travis-ci.org/justin-to/TestTravis2
sonar.links.scm=https://travis-ci.org/justin-to/TestTravis2
sonar.links.issue=https://travis-ci.org/justin-to/TestTravis2/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=justin-to
sonar.login=B2ee64bbf5c3b8cd9b979ee0972f779a462a10ae
sonar.sources=src
sonar.language=java

sonar.java.source=1.8
sonar.java.binaries=.

sonar.verbose=true
